<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="iom"
                 name="Iroiro Otameshi Memo"
                 start-page="starter-topic.md">

    <toc-element topic="PIEでローカルにXdebugを入れてみる.md"/>
    <toc-element topic="PHPStanのtemplate周りのメモ.md">
        <toc-element topic="AIによる作文.md"/>
    </toc-element>
    <toc-element topic="doc-jaチャレンジ.md"/>
    <toc-element topic="starter-topic.md">
    </toc-element>
</instance-profile>
